SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
#SQL_HOST=localhost
SQL_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SECRET_KEY = django-insecure-9&@i9aq=#6lq_5&fwr=orwccjizz3rlb-y(h&8_9e&d(v7ohae
